apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-backup
  labels:
    app: postgres-backup
spec:
  schedule: "0 2 * * *"  # diariamente às 02:00
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: pg-backup
              image: postgres:15
              envFrom:
                - secretRef:
                    name: db-backup-secret
              volumeMounts:
                - name: backup
                  mountPath: /backup
              command: ["/bin/bash","-c"]
              args:
                - |
                  set -e
                  export PGPASSWORD="${POSTGRES_PASSWORD}"
                  ts=$(date +%F-%H%M%S)
                  echo "Iniciando backup em $ts..."
                  pg_dump -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" "${POSTGRES_DB}" > /backup/backup-${POSTGRES_DB}-$ts.sql
                  echo "Backup finalizado: /backup/backup-${POSTGRES_DB}-$ts.sql"
          volumes:
            - name: backup
              persistentVolumeClaim:
                claimName: postgres-backup-pvc
