replicaCount: 1

image:
  repository: nginx
  tag: "latest"
  pullPolicy: IfNotPresent

containerPort: 80

service:
  port: 80

env: {}
config: {}

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 250m
    memory: 256Mi

readiness:
  path: /
  initialDelaySeconds: 3
  periodSeconds: 5

liveness:
  path: /
  initialDelaySeconds: 5
  periodSeconds: 10

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 60

istio:
  enabled: false
  host: "techsafe.local"
  pathPrefix: "/"
